* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Coiny', sans-serif;
    background-color: #A8000D;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.55);
    padding: 20px 20px;
    /* border-bottom: 10px solid #7e4300; */
    z-index: 1000;
}

header img {
    height: 36px;
    margin-right: 10px;
    float: left;
    width: auto;
    /* background-color: #ff0015; */
}

header .name {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    /* background-color: #2600ff; */

}

.menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease-out;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: rgb(168, 0, 0);
    transition: width 0.3s ease-out, left 0.3s ease-out;
    transform-origin: center;
    transform: scaleX(0);
}

.nav-links a:hover {
    color: rgb(168, 0, 0);
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    transform: scaleX(1);
}

canvas {
    position: fixed;
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home {
    position: relative;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h1 {
    font-size: 200px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
}

.home h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 0.5;
    color: rgb(243, 246, 255);
    text-align: center;
    margin-top: 10px;
}

.home a {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 5px;
    color: rgb(243, 246, 255);
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
}

.home a i {
    transition: color 400ms ease;
    display: inline-block;
    animation: arrowAnimation 1s ease-in-out infinite;
}

@keyframes arrowAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.home a:hover i {
    color: rgb(0, 0, 0, 0.5);
}

.home .content {
    z-index: 1;
    text-align: center;
}

.about {
    text-align: center;
    margin-bottom: 200px;
    margin-top: 50px;
}

.about h1 {
    font-size: 50px;
    margin-bottom: 100px;
    justify-content: center;
    display: flex;
    color: #ffffff;
}

.team {
    margin-bottom: 100px;
}

section h2 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 50px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto;
    max-width: calc(200px * 10 + 20px * 10);
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgb(255, 255, 255);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    backdrop-filter: blur(50px);

}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgBx {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid rgb(177, 0, 0);
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: rgb(1, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.5em;
}

.container .card .content .contentBx h3 span {
    color: rgb(77, 77, 77);
    font-size: 16px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 20px;
}

.container .card .sci li {
    list-style: none;
    margin: 0 px;
    transition: 0.5s;
    opacity: 0;
    align-items: center;
}

.container .card .sci li a {
    color: rgba(177, 0, 0, 0.671);
    font-size: 32px;
}

.container .card:hover .sci li {
    transform: translateY(0);
    align-items: center;
    opacity: 1;
}

.container .card .sci li:nth-child(2) {
    transition-delay: 0.1s;
    background-color: #A8000D;
}

.container .card .sci li:nth-child(3) {
    transition-delay: 0.2s;
}

.container .card .sci li a:hover {
    color: rgb(177, 0, 0);
    font-size: 32px;
}

.about p {
    font-size: 30px;
    word-wrap: break-word;
    text-align: justify;
    padding: 0 100px;
    color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

footer {
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: rgba(0, 0, 0, 0.75);
}

footer p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 5px;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.footer-icons {
    display: flex;
    gap: 30px;
}

.footer-icons a {
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.footer-icons a:hover {
    color: rgb(177, 0, 0);
    transition: all 0.4s ease;
}

.projects h1 {
    font-size: 50px;
    margin-bottom: 10px;
    justify-content: center;
    display: flex;
    color: #ffffff;
}

.flexing {
    background: #efefef00;
    margin: 100px 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    background-color: #00000079;
    border-radius: 12px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

video {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.flex,
.flex2 {
    display: flex;
    flex-direction: column;
}

.flexing .flex2 h2,
p {
    text-align: right;
    font-size: 50px;
    margin: 0px;
    color: #ffffff;
    padding-right: 10px;
}

.flexing .flex h2,
p {
    margin: 0px;
    font-size: 50px;
    color: #ffffff;
}

.flexing h2 {
    font-size: 50px;
}

.flexing p {
    font-size: 30px;
    color: white;
}

.flexing .flex p {
    text-align: left;
    font-size: 30px;
    margin: 0;
}

@media (max-width: 1024px) {

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.55);
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 20px;
    }

    .menu-toggle {
        display: block;
        background: none;
        color: #ffffff;
        border: none;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        z-index: 1001;
    }

    .nav-active {
        display: flex;
    }

    .home h1 {
        font-size: 80px;
    }

    .home h2 {
        font-size: 24px;
    }

    .home a {
        font-size: 60px;
    }

    .about h1 {
        font-size: 32px;
    }

    .about p {
        padding: 0 100px;
        font-size: 16px;
    }

    footer p,
    footer a {
        font-size: 14px;
    }

    .flexing {
        grid-template-columns: 1fr;
        margin: 20px 20px;
    }

    .flexing h2 {
        font-size: 30px;
    }

    .flexing p {
        font-size: 18px;
    }

    .footer-icons {
        display: flex;
        gap: 20px;
    }

    .footer-icons a {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .container .card {
        position: relative;
        width: 40%;
        height: 440px;
    }

    .container .card .content .imgBx {
        width: 250px;
        height: 250px;
    }

    .container .card .content .contentBx h3 {
        font-size: 20px;
    }

    .container .card .content .contentBx h3 span {
        font-size: 18px;
    }

    .container .card .sci li {
        opacity: 1;
    }

    .container .card .content {
        opacity: 1;
        transform: translateY(-20px);
    }
}